<!--

THIS FILE HAS ABOUT 1,100 WORDS TO TRANSLATE

These are just the footnotes though.
So, it's optional to translate these!

-->

<!DOCTYPE html>
<html>

<head>

	<!-- TRANSLATE: "title" -->
	<meta charset="utf-8">
	<title>Еволюцията на доверието: Бележки под линия</title>
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="notes.css">

</head>

<body>
<div id="notes">

<h1>БЕЛЕЖКИ:</h1>

<h3>"Еволюцията на доверието"</h3>

<p>Това интерактивно ръководство е базирано в голяма степен на фундаменталната книга на Робърт Акселрод от 1984 г. <a href="https://www.amazon.com/Evolution-Cooperation-Revised-Robert-Axelrod/dp/0465005640">The Evolution of Cooperation</a>! I was also heavily inspired by his 1997 sequel, <a href="http://press.princeton.edu/titles/6144.html">The Complexity of Cooperation</a>, и книгата на Робърт Пътнъм от 2000 г. за упадъка на „социалния капитал“ на Америка, <a href="http://bowlingalone.com/">Bowling Alone</a>.</p>

<p>да, аз съм библиотечен очилатко, моля не ма бийте</p>

<h3>"Все по-малко хора казват, че вярват един на друг"</h3>

<p>За пълна стаститическа разбивка вижте <a href="https://ourworldindata.org/trust">Нашият свят в данни</a>. Мммм, статистики.</p>

<h3>"Играта на доверие"</h3>

<p>Тази игра е небезизвестна също така в теорията на игрите като <em>Дилемата на затворника</em>. Дилемата на затворника е кръстена на разказ, в който двама заподозрени могат или да натопят съучастника си („мамене“), или да мълчат („сътрудничене“). Избрах да не представям директно разказа, защото: 1) в него сътрудничеството на двамата е вредно за обществото, и 2) не е реалистично, всеки знае, че куките ще те опандизят винаги.</p>

<h3>„Няма да знаете предварително кой ще е последният рунд“</h3>

<p>В повтарящата се игра на доверие (известна също като <em>зациклена дилема на затворника</em>), е важно никой играч да не знае <em>кога</em> ще е последният рунд. Защо ли? Помислете - в последния рунд и двамата играчи ще знаят, че действията им ще останат без последствия, така че и двамата ще мамят. Това обаче означава, че в предпоследния рунд действията им няма да променят нищо в последния, така че също ще мамят. Това обаче означава, че в пред-предпоследния рунд... и т.н.</p>

<h3>"Копиращият"</h3>

<p>Тази стратегия е по-известна в теорията на игрите като <em>„танто за танто“</em>. Създадена е от Анатол Рапопорт през 1980 г., за турнира на Робърт Акселрод по теорията на игрите. Реших да не използвам името „танто за танто“, защото: 1) звучи неприятно, въпреки че е добра и честна стратегия, и 2) много от читателите вече са чували за „танто за танто“, и ако използвам това име, ще залагат на него, защото им е познато.</p>

<h3>"Може би сте скептични за историята с коледното примирие"</h3>

<p>И друг е бил скептичен. По време на примирието един германски ефрейтор отбелязал с отвращение, <a href="http://time.com/3643889/christmas-truce-1914/">"Подобни неща не бива да се случват във война. Нямате ли немско чувство за достойнство?"</a></p>

<p>Този ефрейтор е бил Адолф Хитлер.</p>

<p>Това не можете да го съчините нарочно...</p>

<h3>"За да еволюира културата"</h3>

<p>Има една нова, съвсем млада интердисциплинарна област, която ми е наистина <em>интересна</em> - нарича се <em>Еволюция на културата</em>. Името не е най-доброто, като минимум защото звучи неприятно подобно на „социален дарвинизъм“. Не е това. Кълна се.</p>

<p>Същността на теорията на културната еволюцие е, че културата еволюира точно като живота: чрез различия и отбор. Различия: хората имат различни вярвания и поведения и създават нови почти всеки ден. Отбор: хората се опитват да имитират идолите и водачите си, и възприемат техните вярвания и поведения.</p>

<p>(Бележка: това <em>не е</em> точно теорията за мемовете на Ричард Докинс. „Мем“ подразбира че, както е с гените, идеите идват в цялостен вид и се възпроизвеждат с висока точност. Това очевидно не е вярно. Също, напоследък не можете да кажете „мем“, без да ви разберат по сто различни начина. Както и да е.)</p>

<p>Причината да смятам културната еволюция за толкова важна е, че тя може да интегрира <em>всички</em> науки за човека: психология, социология, икономика, антропология, политически науки, невронауки, биология. Най-големите проблеми на нашето време не се подчиняват на удобните академични разграничения -- наистина вече е крайно време да създадем общ за точните и за хуманитарните науки език.</p>

<p>Ако искате да научите повече за теорията на културната еволюция, препоръчвам горещо книгата на Джоузеф Хайнлих от 2015 г. <a href="http://press.princeton.edu/titles/10543.html">Тайната на нашия успех</a>!</p>

<h3>"Измамникът става жертва на собствената си стратегия"</h3>

<p>Може и да сте чули, че някой открива стратегия на игра, която може да „се възползва от еволюцията“. От списание <a href="https://www.scientificamerican.com/article/game-theory-calls-cooperation-into-question1/">Scientific American</a>:
"[Резултатите на Press и Dyson] твърдят, че най-добрите стратегии са егоистичните, които водят до изнудване, а не до сътрудничество"</p>

<p>Резултатите на Press и Dyson <em>наистина</em> са важни, но Scientific American обърква два различни смисъла на думата „еволюционен“. В първия смисъл, както я използва това интерактивно ръководство, означава че <em>популацията в турнира</em> се променя с времето. Във втория смисъл, който имат предвид Press и Dyson, стратегията на играчите се променя с времето. Например Детективът е „еволюционен“, защото променя правилата си с течение на играта, докато Копиращият не е еволюционен, тъй като не променя правилата си.</p>

<p>Press и Dyson откриват стратегии, които могат да се възползват от „еволюционни“ <em>играчи</em>, подобни на Детектива, но техните стратегии <em>не могат да се възползват от еволюцията на турнира като цяло</em>, тъй като при достатъчно дълго игране, честните и добри стратегии продължават да печелят.</p>

<h3>"... защото просто имаме по-малко приятели."</h3>

<p>Наистина прочетете <a href="http://bowlingalone.com/">Bowling Alone</a>. Може да е малко старичка вече, от 2000 г. е, но и 17 години по-късно основните ѝ находки и уроци са все така верни - може би още по-верни.</p>

<h3>„Отворена игра“ / "Non-zero-sum game" / Взаимната изгода</h3>

<p>Може да звучи глупаво, но аз все още харесвам една книга от 1989 г. - <a href="https://www.amazon.com/Habits-Highly-Effective-People-Powerful/dp/0743269519">Седемте навика на високоефективните хора</a> -- особено Навик 4: Търси взаимната изгода.</p>

<p>Противно на популярните заблуди, намирането на взаимно изгодни решения е трудно, отнема много усилия и може да бъде емоционално болезнено. По дяволите, ще кажа и нещо повече - че вграденото в нашата култура мислене „за да спечелим ние, те трябва да загубят“ е лесният път, мързеливият път, че е леснотията на активизма.</p>

<p>Както и да е. Ако оставим настрана преувеличенията, аз вярвам от сърце, че взаимната изгода и отворената игра са нещо, от което имаме остра нужда всички - в личния си живот, в социалния си живот и <em>особено</em> в политическия си живот.</p>

<h3>"Добродушкото"</h3>

<p>Оригиналното име на Копиращия е „танто за танто“, а това на Добродушкото - <em>„танто за две“</em>. Правилото е същото: Сътрудничи, освен ако другият играч не те измами <em>два пъти</em> подред.</p>

<p>Съществува още една прощаваща разновидност на Копиращия наречена <em>Щедрия добродушко</em>. Ръководното му правило е подобно: сътрудничи, но когато другият играч измами, му прощава с Х% шанс. Така с използването на променливата "X", можем да определяме различни нива на "прощаване" за играча.</p>

<h3>"Simpleton"</h3>

<p>Викат му също Условната реакция по Павлов.</p>

<h3>„Съвременните медийни технологии са увеличили грешките при комуникацията“</h3>

<p>Нямам още трийсет, не знам защо винаги звуча като дъртак, който въздиша по доброто старо време. Но да, ако прочетете книгата на Нийл Постман от 1985 г. <a href="https://www.amazon.com/Amusing-Ourselves-Death-Discourse-Business/dp/014303653X">Забавляваме се до смърт</a>. Тя обсъжда как комуникационните ни технологии неусетно определят културата ни („средата е съобщението“) и как технологиите, които разчитат на къса и бърза информация (телевизията през 1985 г, социалните медии сега) ни превръщат в краткосрочни и плиткоумни мислители.</p>

<p>Не съм съгласен с <em>всичко</em> в тази книга, но тя може да отвори очите на човек, и е изумително предсказателна за 1985 г. Мърморенето му срещу „Улица Сезам“ ми се струва странно, де.</p>

<h3>„Изграждайте връзки. Търсете взаимни изгоди. Комуникирайте ясно и разбираемо.“</h3>

<p>Даването на съвети може да звучи снизходително, така че нека бъда абсолютно честен: в персонален план <em>не съм</em> успял да постигна всичко това. Не ме бива да изграждам приятелства, особено с хора с политически възгледи, различни от моите. Понякога забравям за взаимната изгода и се увличам от мисленето „за да спечеля, трябва друг да изгуби“. И ако съдим по това мърморене, също така хич не ме бива да комуникирам ясно и разбираемо.</p>

<p>Но искам да се науча да се справям по-добре. Това <em>не е лесно</em>. Създаването на мир и доверие в света отдолу нагоре никога не е лесно.</p>

<p>И точно затова си струва. &lt;3</p>


</div>
</body>

</html>
